<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="Blog.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<div class="Parallax">
<div class="nav">
    <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          Nick Fletcher
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
          <a href="Home.html">Home</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="My_Story.html">My Story</a>
          <a href="Blog.html">Blog Posts</a>
          <a href="Contact.html">Contact Me</a>
      </div>
    </div>
</div>
    <div class="a">
        <li>
        <ul>
            <a href="https://medium.com/@nickfletcher720/road-to-becoming-a-web-designer-bd7b31cb33ed">Blog Post 1</a>
        </ul>
        <ul>
            <a href="https://medium.com/@nickfletcher720/all-good-things-come-to-an-end-3d4b9209d775">Blog Post 2</a>
        </ul>  
        <ul>
            <a href="https://medium.com/@nickfletcher720/week-3-terminal-apps-and-dealing-with-headaches-and-programming-d24f8f012391">Blog Post 3</a>
        </ul>
        <ul>
            <a href="https://medium.com/@nickfletcher720/ruby-a-perspective-at-what-was-64891a1d42ab">Blog Post 4</a>
        </ul>
        <ul>
            <a href="https://medium.com/@nickfletcher720/programming-and-anxiety-d78381697263">Blog Post 5</a>
        </ul>
        <ul>
            <a href="https://drive.google.com/open?id=0B72oAnyBzEQxRVdLUU9xV2FqZk0">My Resume</a>
        </ul>
        </li>
    </div>
</body>
</html>